# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: build

on:
  push:
    branches: [master, development, docker-setup]
  pull_request:
    branches: [master, development, docker-setup]

jobs:
  maven-build:
    runs-on: ubuntu-latest
    steps:
    -
      name: Get short SHA
      uses: benjlevesque/short-sha@v1.2
      id: short-sha
    -
      name: Store short SHA as environment variable
      run: echo $SHA
      env: 
        SHA: ${{ steps.short-sha.outputs.sha }}
    -
      name: Checkout repository
      uses: actions/checkout@v2
    -
      name: Set up JDK 8
      uses: actions/setup-java@v2
      with:
        java-version: '8'
        distribution: 'adopt'
    -
      name: Cache Maven packages
      uses: actions/cache@v2
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2
    -
      name: Build with Maven
      run: mvn clean install -e -P let_reporting -Dsebserver-version="${{ env.SHA }}"
      env: 
         sebserver-version: ${{ env.SHA }}
    -
      name: Reporting
      uses: codecov/codecov-action@v1
      with:
        flags: unittests 
        name: SEB Server Build 
        fail_ci_if_error: false 
        verbose: false